ООО Чистый ремонт/MainWindow.xaml

<Window x:Class="ООО_Чистый_ремонт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Чистый_ремонт"
        xmlns:cap="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="Авторизация"  HorizontalAlignment="Left"  Height="550" Width="900" MinHeight="550" MinWidth="900"><!--Icon="/Resources/logo.ico"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8ADAE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="213,0,0,0" TextWrapping="Wrap" Text="Авторизация" FontSize="36"/>
            <Button x:Name="btn_Exit" Grid.Column="2" Content="Выход" Click="btn_Exit_Click" VerticalAlignment="Center" Height="28" Width="110"/>
            <!--<Image HorizontalAlignment="Left" Source="/logo.png" Height="80" Margin="19,0,0,0" VerticalAlignment="Top" Width="100"/>-->

        </Grid>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="47" FontSize="18"/>
        <TextBlock Margin="0,42,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock Margin="0,139,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" TextChanged="tbPassword_TextChanged" FontSize="18" HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="50"/>
        <PasswordBox x:Name="PasswordDot" HorizontalAlignment="Center" Margin="0,163,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Height="50" FontFamily="Cambria" FontSize="18"/>
        <Button x:Name="btn_Enter" Content="Войти" Click="btn_Enter_Click" Margin="467,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Height="64" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbCaptcha" HorizontalAlignment="Left" Margin="400,246,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="47" FontSize="18" />
        <cap:Captcha x:Name="captcha" HorizontalAlignment="Center"  Width="150" Height="25"  BorderThickness="1" BorderBrush="Black"  Grid.Row="1" Margin="214,257,516,150"/>
        <Button x:Name="btn_EnterGuest" Click="btn_EnterGuest_Click" Content="Войти как гость" HorizontalAlignment="Left" Margin="162,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="274" Height="64"/>
        <CheckBox x:Name="cbPassVisibility" Checked="cbPassVisibility_Checked" Unchecked="cbPassVisibility_Unchecked" Content="" HorizontalAlignment="Left" Margin="252,177,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="6"/>
        <Image x:Name="ClosedEye" Source="/Resources/closedEye.png" HorizontalAlignment="Left" Height="22" Margin="224,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22"/>
        <Image x:Name="OpenedEye" Source="/Resources/openedEye.png" HorizontalAlignment="Left" Height="22" Margin="225,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="22"/>
    </Grid>
</Window>
