ООО Чистый ремонт/View/WindowCatalog.xaml

<Window x:Class="ООО_Чистый_ремонт.View.WindowCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Чистый_ремонт.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Каталог" Height="650" Width="1000" Icon="/Resources/logo.ico" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8ADAE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Каталог" FontSize="36"/>
            <Button x:Name="btn_Back" Grid.Column="2" Content="Назад" Click="btn_Back_Click" VerticalAlignment="Center" Height="28" Width="110"/>
            <Image HorizontalAlignment="Left" Source="/logo.png" Height="70" Margin="19,0,0,0" VerticalAlignment="Top" Width="90"/>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbFIO" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Width="240" Height="20"/>
            <TextBlock x:Name="tbCol" FontSize="16" HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" Text="Col" VerticalAlignment="Top"/>
            <ListBox Grid.Row="1" x:Name="lbDecoration">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmAdd">
                        <MenuItem x:Name="miAdd" Header="В заказ" Click="miAdd_Click" />
                        <MenuItem x:Name="miAddDec" Header="Редактировать" Click="miAddDec_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImageDec" Margin="10"  Height="200" Width="200" Source="{Binding Path=IimagePath}"/>
                            <StackPanel Orientation="Vertical" Width="500">
                                <TextBlock Text="{Binding Path=decoration.DecorationName}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=decoration.DecorationDesc}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=decoration.DecorationPriceSqM, StringFormat='Цена за квадратный метр {0}'}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=decoration.DecorationDiscountPercent, StringFormat='Скидка в процентах {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=NewPrice, StringFormat='Цена со скидкой {0}'}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Фильтрация-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Поиск" FontSize="20"/>
                <TextBox x:Name="tbSearch" Width="255" SelectionChanged="tbSearch_SelectionChanged"/>

                <TextBlock Text="Цена" />
                <ComboBox x:Name="cbPrice" SelectionChanged="cbPrice_SelectionChanged" >
                    <ComboBoxItem Content="Все позиции"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                <TextBlock Text="Скидка"/>
                <ComboBox x:Name="cbDiscount" SelectionChanged="cbDiscount_SelectionChanged">
                    <ComboBoxItem Content="Все позиции"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
                    <Button x:Name="btnOrder" Click="btnOrder_Click" Content="Оформить заказ" Width="185"/>
                <Button x:Name="btnAddDec" Click="btnAddDec_Click" Content="Добавить позицию" Width="186"/>
                <Button x:Name="btnMyOrders" Content="Мои заказы" Click="btnMyOrders_Click" Margin="5,5,5,5" Width="185"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#FF8ADAE0">

        </Grid>
    </Grid>
</Window>
