ООО Чистый ремонт/View/WindowCreateOrder.xaml

<Window x:Class="ООО_Чистый_ремонт.View.WindowCreateOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Чистый_ремонт.View"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Оформление заказа" Height="650" Width="1000" Icon="/Resources/logo.ico" MinHeight="650" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF8ADAE0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="58*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="Заказ" FontSize="36"/>
            <Button x:Name="btn_Back" Grid.Column="2" Content="Назад" Click="btn_Back_Click" VerticalAlignment="Center" Height="28" Width="110"/>
            <Image HorizontalAlignment="Left" Source="/logo.png" Height="70" Margin="19,0,0,0" VerticalAlignment="Top" Width="90"/>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbFIO" Grid.Column="1" FontSize="16" TextWrapping="Wrap" Width="240" Height="20"/>
          
            <ListBox Grid.Row="1" x:Name="lbDecoration">
                <!--<ListBox.ContextMenu>
                    <ContextMenu Name="cmAdd">
                        <MenuItem x:Name="miAdd" Header="В заказ" />
                    </ContextMenu>
                </ListBox.ContextMenu>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ImageDec" Margin="10"  Height="200" Width="200" Source="{Binding Path=DecorationExt.IimagePath}"/>
                            <StackPanel Orientation="Vertical" Width="500">
                                <TextBlock Text="{Binding Path=DecorationExt.decoration.DecorationName}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=DecorationExt.decoration.DecorationDesc}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=DecorationExt.decoration.DecorationPriceSqM, StringFormat='Цена за квадратный метр {0}'}" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Path=DecorationExt.decoration.DecorationDiscountPercent, StringFormat='Скидка в процентах {0}'}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Path=DecorationExt.NewPrice, StringFormat='Цена со скидкой {0}'}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBox x:Name="tbCountInOrder" Text="{Binding Path=CountProductInOrder}" TextChanged="tbCountInOrder_TextChanged" />

                                <Button x:Name="btnDelete" Click="btnDelete_Click" Content="Удалить"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" >
                <!--<TextBlock Text="Количество метров"/>
                <TextBox x:Name="tbSqM" Width="238" Text="10" TextChanged="tbSqM_TextChanged" />-->
                <TextBlock x:Name="tbTotalSum" Text="Сумма заказа:" HorizontalAlignment="Left"  Margin="10 0 0 0"/>
                <TextBlock x:Name="tbDiscount" Text="Cкидка:"  HorizontalAlignment="Left" Margin="10 0 0 0" />
                <TextBlock x:Name="tbDiscountSum" Text="Итого:" HorizontalAlignment="Left"   Margin="10"/>

                <TextBlock Text="Имя получателя:"  Margin="10 0 0 0"/>
                <ComboBox x:Name="cbClient" FontSize="16" Width="232"/>

                <TextBox x:Name="tbComm" Height="149" Width="236"/>
                <Button x:Name="butOrder"  Margin="10" Click="butOrder_Click">
                    <TextBlock Text="Готовo" />
                </Button>
            </StackPanel>
        </Grid>
            <Grid Grid.Row="2" Background="#FF8ADAE0">
            <!--<Button x:Name="btnDelete" Content="Удалить позицию" Click="btnDelete_Click"/>-->
        </Grid>
    </Grid>
</Window>
